PORT=5001

MONGO_URI=mongodb+srv://pawank28052004_db_user:o2oepv3BuS7on580@cluster0.ux5g5rd.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=vwpkcy3mwzfx
STEAM_API_SECRET=ax24zy5zzj7ewvmgq4vygent878tkr5857327hgcbmawh4znu4vvv3k6zg4fx4cr